<!DOCTYPE html>
<html>
    <head>
        <title>simple css practice(6)</title>
        <style>
            #id{
                border:2px solid green;
                height: 630px;
                width: auto;
            }
            #id1{
                border:1px solid green;
                height: 130px;
                width: auto;               
            }
            #id2{
                border:1px solid green;
                height: 80px;
                width: auto;               
            }
            #id3{
                border:1px solid green;
                height: 330px;
                width: auto;               
            }
            #id31{
                border:1px solid green;
                height: 330px;
                width: 381px;  
                float: left;             
            }
            #id32{
                border:1px solid green;
                height: 330px;
                width: 559px;  
                float: left;             
            }

        </style>
    </head>
<body>
   <div id="id">
    <div id="id1"></div>
    <div id="id2"></div>
    <div id="id3">
        <div id="id31"></div>
        <div id="id32"></div>
        <div id="id31"></div>
    </div>
   </div>

   
</body>
</html>